# file-sharing

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
client/: .gitignore  build.gradle
client/src/main/java/: module-info.java
client/src/main/java/gh/filesharing/client/: HelloApplication.java  HelloController.java  MainApplication.java
client/src/main/java/gh/filesharing/client/Utils/: AlertManager.java  SSLClientUtil.java  TrustAllCertsSSL.java  VistaUtil.java
client/src/main/java/gh/filesharing/client/classes/: ApiRequest.java  CurrentSession.java  Usuario.java
client/src/main/java/gh/filesharing/client/controllers/: AuthController.java  DownloadController.java  LoginRegisterController.java  MainController.java  UploadController.java
client/src/main/java/gh/filesharing/client/utils/: AlertManager.java  ApiClient.java  ApiRequest.java  HttpsConnectionManager.java  JwtStore.java  JwtUtil.java  SSLClientUtil.java  SimpleApiRequest.java  TrustAllCertsSSL.java  ViewManager.java  VistaUtil.java
client/src/main/resources/: client-truststore.jks
client/src/main/resources/gh/filesharing/client/: hello-view.fxml
client/src/main/resources/gh/filesharing/client/css/: styles.css
client/src/main/resources/gh/filesharing/client/view/: download-view.fxml  login-register-view.fxml  main-view.fxml  upload-view.fxml
client/src/test/java/: SSLClientUtilTest.java  UploadControllerTest.java
docs/: tasks.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/gh/filesharing/: App.java  Main.java
server/src/main/java/gh/filesharing/config/: ConfigLoader.java
server/src/main/java/gh/filesharing/controllers/: AuthController.java  FileController.java  UserController.java
server/src/main/java/gh/filesharing/db/: DBConnection.java  FileDAO.java  JPAUtil.java  UserDAO.java
server/src/main/java/gh/filesharing/lib/: AuthManager.java  FileEncryption.java  JwtUtil.java
server/src/main/java/gh/filesharing/models/: FileMetadata.java  User.java
server/src/main/resources/: log4j.properties  log4j2.xml  server-keystore.jks
server/src/main/resources/keystores/: app_certificate.cer  fs_certificate.crt  server-keystore.jks
server/src/test/java/gh/filesharing/controllers/: FileControllerTest.java  UserControllerTest.java
