// Java plugin to all subprojects
subprojects {
    apply plugin: 'java'

    group = 'gh.filesharing'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
}
