plugins {
    id 'application'
    id 'java'
}

group = 'gh.filesharing'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin (web framework)
    implementation 'io.javalin:javalin:6.4.0'
    implementation group: 'io.javalin.community.ssl', name: 'ssl-plugin', version: '6.4.0' // TLS

    // Logging
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

    // MySQL Driver & ORM
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.hibernate:hibernate-core:6.6.9.Final'
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.0.0')

    // Libs (JWT, BCrypt, env variables)
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

application {
    mainClass = 'gh.filesharing.App'
}

test {
    useJUnitPlatform()
}