plugins {
    id 'application'
    id 'java'
}

group = 'gh.filesharing'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'gh.filesharing.Main'
}

test {
    useJUnitPlatform()
}